{
  "compilerOptions": {
    "target": "ES2018",
    "module": "Commonjs",
    "baseUrl": "./src",
    "outDir": "./dist",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@app/*": ["app/*"],
      "@configs/*": ["configs/*"],
      "@modules/*": ["modules/*"],
      "@routers": ["routers/index"],
    },
  },
  "plugins": [
    { "transform": "typescript-transform-paths" },
  ],
  "include": [
    "src/**/*",
    "typings/**/*",
    "tests/**/*",
  ],
}
